{
  "name": "tech-feed",
  "version": "0.0.1",
  "description": "Tech Feed",
  "scripts": {
    "start": "concurrently \" live-server \" \" node-sass --w ./assets/sass/style.scss ./assets/css/style.css\" \" ./node_modules/.bin/babel ./assets/babel/script.js -w -o ./assets/js/script.js \" ",
    "build": "workbox generate:sw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiodperezp/tech-feed.git"
  },
  "author": "Sergio Perez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiodperezp/tech-feed/issues"
  },
  "homepage": "https://sergiodperezp.github.io/tech-feed",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
